.container{
    width: 101vh;
    height: 101vw;
    display: grid;
    background: #f1f2f6;
    transform: rotate(270deg) translatex(40%) translatey(21%);
    grid-template-rows: 10% 70% 20%;
    font-family: 'Source Sans Pro';
    transition: .5s;
}
.container_dark{
    width: 101vh;
    height: 101vw;
    display: grid;
    background: #2f3542;
    transform: rotate(270deg) translatex(40%) translatey(21%);
    grid-template-rows: 10% 70% 20%;
    font-family: 'Source Sans Pro';
    color: #f1f2f6;
    transition: .5s;
}
.header{
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 40px;
    font-weight: 600;
    display: grid;
    grid-template-columns: 50% 50%;
}
.headertitle{
    grid-column: 1/2;
    grid-row: 1/2;
    text-transform: uppercase;
}
.headerlogo{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
}
.headerlogo img{
    width: 200px;
    justify-self: center;
}
.header span{
    font-size: 38px;
}
.headerwifi{
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
    text-align: right;
}
.main{
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 48% 52%;
}
.infobutton{
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
    width: 150px;
    height: 150px;
    font-size: 50px;
    border-radius: 50%;
    background: linear-gradient(145deg, #ffffff, #d9dadd);
    box-shadow: 10px 10px 20px #cdced1, 
            -10px -10px 20px #ffffff;
    display: grid;
    align-items: center;
    transform: translatex(61px) translatey(0px);
    justify-content: center;
    z-index: 1;
}
.teambutton{
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
    width: 150px;
    height: 150px;
    font-size: 50px;
    border-radius: 50%;
    background: linear-gradient(145deg, #ffffff, #d9dadd);
    box-shadow: 10px 10px 20px #cdced1, 
            -10px -10px 20px #ffffff;
    display: grid;
    align-items: center;
    transform: translatex(61px) translatey(250px);
    justify-content: center;
    z-index: 1;
}
.teambutton img{
    width: 50px;
    height: 50px;
}
#bdactive,
#tdactive{
    background: linear-gradient(145deg, #d9dadd, #ffffff);
    color: #1e90ff;
}
.container_dark #bdactive,
.container_dark #tdactive{
    background: linear-gradient(145deg, #2a303b, #323947);
    color: #1e90ff;
}
.logo{
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
    width: 150px;
    height: 150px;
    font-size: 50px;
    border-radius: 50%;
    background: linear-gradient(145deg, #ffffff, #d9dadd);
    box-shadow: 10px 10px 20px #cdced1, 
            -10px -10px 20px #ffffff;
    display: grid;
    align-items: center;
    transform: translatex(61px) translatey(-250px);
    justify-content: center;
    transition: all 1s, color 0s;
    z-index: 1;
}
.container_dark .logo,
.container_dark .infobutton,
.container_dark .teambutton{
    background: linear-gradient(145deg, #323947, #2a303b);
    box-shadow:  10px 10px 20px #282d38, 
             -10px -10px 20px #363d4c;
}
.logo:active,
.infobutton:active,
.teambutton:active{
    background: linear-gradient(145deg, #d9dadd, #ffffff);
}
.container_dark .logo:active,
.container_dark .infobutton:active,
.container_dark .teambutton:active{
    background: linear-gradient(145deg, #2a303b, #323947);
}
#logo1597{
    border: 40px solid rgba(164, 176, 190, 0.25);
    background: #1e90ff;
    width: 40px;
    height: 40px;
    font-size: 25px;
    transition: 1s;
    transform: translatex(555px) translatey(-638px);
    box-shadow: none;
    background-clip: padding-box;
}
#logo1588{
    border: 40px solid rgba(164, 176, 190, 0.25);
    background: #1e90ff;
    width: 40px;
    height: 40px;
    font-size: 25px;
    transition: 1s;
    transform: translatex(195px) translatey(-648px);
    box-shadow: none;
    background-clip: padding-box;
}
#logo1589{
    border: 40px solid rgba(164, 176, 190, 0.25);
    background: #1e90ff;
    width: 40px;
    height: 40px;
    font-size: 25px;
    transition: 1s;
    transform: translatex(175px) translatey(-563px);
    box-shadow: none;
    background-clip: padding-box;
}
#logo1599{
    border: 40px solid rgba(164, 176, 190, 0.25);
    background: #1e90ff;
    width: 40px;
    height: 40px;
    font-size: 25px;
    transition: 1s;
    transform: translatex(660px) translatey(-740px);
    box-shadow: none;
    background-clip: padding-box;
}
#logo1594{
    border: 40px solid rgba(164, 176, 190, 0.25);
    background: #1e90ff;
    width: 40px;
    height: 40px;
    font-size: 25px;
    transition: 1s;
    transform: translatex(721px) translatey(-602px);
    box-shadow: none;
    background-clip: padding-box;
}
#logo1595{
    border: 40px solid rgba(164, 176, 190, 0.25);
    background: #1e90ff;
    width: 40px;
    height: 40px;
    font-size: 25px;
    transition: 1s;
    transform: translatex(721px) translatey(-490px);
    box-shadow: none;
    background-clip: padding-box;
}
#logo1596{
    border: 40px solid rgba(164, 176, 190, 0.25);
    background: #1e90ff;
    width: 40px;
    height: 40px;
    font-size: 25px;
    transition: 1s;
    transform: translatex(790px) translatey(-550px);
    box-shadow: none;
    background-clip: padding-box;
}
#logo1602{
    border: 40px solid rgba(164, 176, 190, 0.25);
    background: #1e90ff;
    width: 40px;
    height: 40px;
    font-size: 25px;
    transition: 1s;
    transform: translatex(406px) translatey(-527px);
    box-shadow: none;
    background-clip: padding-box;
}
#logo1598{
    border: 40px solid rgba(164, 176, 190, 0.25);
    background: #1e90ff;
    width: 40px;
    height: 40px;
    font-size: 25px;
    transition: 1s;
    transform: translatex(527px) translatey(-860px);
    box-shadow: none;
    background-clip: padding-box;
}
#logo1643_1639,
#logo1643,
#logo1639{
    border: 40px solid rgba(164, 176, 190, 0.25);
    background: #1e90ff;
    width: 40px;
    height: 40px;
    font-size: 25px;
    transition: 1s;
    transform: translatex(608px) translatey(-550px);
    box-shadow: none;
    background-clip: padding-box;
}
#logowc{
    border: 40px solid rgba(164, 176, 190, 0.25);
    background: #1e90ff;
    width: 40px;
    height: 40px;
    font-size: 25px;
    transition: 1s;
    transform: translatex(760px) translatey(-878px);
    box-shadow: none;
    background-clip: padding-box;
}
.container_dark #logowc,
.container_dark #logo1643_1639,
.container_dark #logo1643,
.container_dark #logo1639,
.container_dark #logo1598,
.container_dark #logo1602,
.container_dark #logo1596,
.container_dark #logo1595,
.container_dark #logo1594,
.container_dark #logo1599,
.container_dark #logo1589,
.container_dark #logo1588{
    border: 40px solid rgba(87, 96, 111, 0.25);
}

.map{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 50px;
    justify-self: center;
    opacity: 1;
    display: grid;
}
#mapone,
#maptwo,
#mapthree,
#mapfour,
#mapfive,
#mapsix{

}
.map img{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 800px;
}
.togglebox{
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    z-index: 1;
}
.one{
    align-self: start;
    margin-top: 150px;
    justify-self: center;
    width: 150px;
    height: 150px;
    display: grid;
    align-content: center;
    justify-content: center;
    border-radius: 25px;
    background: linear-gradient(145deg, #ffffff, #d9dadd);
    box-shadow: 10px 10px 20px #cdced1, 
            -10px -10px 20px #ffffff;
    font-size: 34px;
    font-weight: 800;
    font-family: 'oswald';
}
.container_dark .one{
    background: linear-gradient(145deg, #323947, #2a303b);
    box-shadow:  10px 10px 20px #282d38, 
             -10px -10px 20px #363d4c;
}
.one:active,
#active{
    background: linear-gradient(145deg, #d9dadd, #ffffff);
    color: #1e90ff;
}
.container_dark .one:active,
.container_dark #active{
    background: linear-gradient(145deg, #2a303b, #323947);
}
.one svg{
    width: 50px;
    height: 50px;
}
.labelbox{
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}
.label{
    font-size: 22px;
    font-family: 'oswald';
    margin-top: 100px;
    justify-self: center;
    
}
#labactive{
    color: #1e90ff;
}
.maincontent{
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: end;
    margin-right: 65px;
    display: grid;
    transition: width .75s;
    z-index: 2;
}
.modals{
    grid-row: 2/3;
    grid-column: 1/2;
    margin-left: 65px;
    display: grid;
}
.contentwrap{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: -28px;
}
.contentwraptitle{
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: right;
}
.contentwrapsubtitle{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.modals{
    width: 400px;
}
.buildingdiv{
    background: linear-gradient(145deg, #ffffff, #d9dadd);
    box-shadow: 8px 8px 16px #cdced1, 
            -8px -8px 16px #ffffff;
    height: 82%;
    border-radius: 10px;
    width: 375px;
    margin-left: 100px;
    margin-bottom: 60px;
    align-self: end;
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 10% 40% 50%;
}
.teamdiv{
    background: linear-gradient(145deg, #ffffff, #d9dadd);
    box-shadow: 8px 8px 16px #cdced1, 
            -8px -8px 16px #ffffff;
    height: 82%;
    border-radius: 10px;
    width: 375px;
    margin-left: 100px;
    margin-bottom: 60px;
    align-self: end;
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 10% 40% 50%;
}
.container_dark .buildingdiv,
.container_dark .teamdiv{
    background: linear-gradient(145deg, #323947, #2a303b);
    box-shadow:  8px 8px 16px #282d38, 
             -8px -8px 16px #363d4c;
}
.cardtitle{
    font-size: 34px;
    font-weight: 600;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0 0 0 34px;
    align-self: end;
}
.cardimg{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 300px;
    height: 175px;
    border-radius: 25px;
    justify-self: center;
    align-self: center;
}
.cardborder{
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    display: grid;
    border-radius: 25px;
    background: linear-gradient(145deg, #ffffff, #d9dadd);
    box-shadow: 8px 8px 16px #cdced1, 
            -8px -8px 16px #ffffff;
             width: 325px;
             height: 200px;
}
.container_dark .cardborder{
    background: linear-gradient(145deg, #323947, #2a303b);
    box-shadow:  8px 8px 16px #282d38, 
             -8px -8px 16px #363d4c;
}
.buildingdiv .cardimg{
    background: url('lycs-architecture-U2BI3GMnSSE-unsplash.jpg') no-repeat center center;
    background-size: cover;
}
.teamdiv .cardimg{
    background: url('alex-knight-liWlhUFWp2w-unsplash.jpg') no-repeat center center;
    background-size: cover;
}
.cardinfo{
    grid-row: 3/4;
    grid-column: 1/2;
}
.cardsubtitle{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 10px 0 20px;
}
.cardtext{
    font-size: 18px;
    margin: 0 10px 0 20px;
}
.eventbox{
    width: 100%;
    display: grid;
    height: 80px;
    border-radius: 10px;
    grid-auto-flow: column;
    background: linear-gradient(145deg, #ffffff, #d9dadd);
    box-shadow: 8px 8px 16px #cdced1, 
            -8px -8px 16px #ffffff;
    grid-template-rows: 50% 50%;
    grid-template-columns: 10% 55% 35%;
}
.container_dark .eventbox{
    background: linear-gradient(145deg, #323947, #2a303b);
    box-shadow:  8px 8px 16px #282d38, 
             -8px -8px 16px #363d4c;
}
.eventbox:active{
    background: linear-gradient(145deg, #d9dadd, #ffffff);
}
.container_dark .eventbox:active{
    background: linear-gradient(145deg, #2a303b, #323947);
}
.eventtoggle{
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    align-items: center;
    justify-content: center;
}
.eventtoggle span{
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background-color: #f1f2f6;
    box-shadow: 3px 3px 5px #cdced1, 
            -3px -3px 5px #ffffff;
}
.container_dark .eventtoggle span{
    background: #2f3542;
    box-shadow: 3px 3px 5px #282d38, 
            -3px -3px 5px #363d4c;
}
#activeroom{
   background: #1e90ff;
    box-shadow: 3px 3px 5px #cdced1, 
            -3px -3px 5px #ffffff;
            transition: 1s;
}
.container_dark #activeroom{
    box-shadow: 3px 3px 5px #282d38, 
            -3px -3px 5px #363d4c;
}
.eventtitlezero{
    grid-row: 1/3;
    grid-column: 1/4;
    justify-self: center;
    align-self: center;
    font-weight: 800;
    font-size: 21px;
}
.eventtitle{
    grid-row: 1/2;
    grid-column: 2/3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-self: end;
    font-weight: 800;
}
.eventtime{
    grid-row: 1/3;
    align-self: center;
    grid-column: 2/4;
    justify-self: end;
    margin-right: 20px;
}
.eventroom{
    grid-row: 2/3;
    grid-column: 2/4;
}
.buttonwrap{
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
#hidden{
    display: none;
}
.lastbutton{
    width: 90%;
    height: 100%;
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 42px;
    background: linear-gradient(145deg, #ffffff, #d9dadd);
    box-shadow: 8px 8px 16px #cdced1, 
            -8px -8px 16px #ffffff;
    transition: opacity .5s;
}
.nextbutton{
    width: 90%;
    height: 100%;
    border-radius: 10px;
    display: grid;
    align-items: center;
    justify-content: center;
    justify-self: end;
    font-size: 42px;
    background: linear-gradient(145deg, #ffffff, #d9dadd);
    box-shadow: 8px 8px 16px #cdced1, 
            -8px -8px 16px #ffffff;
    transition: opacity 1s;
}
.container_dark .lastbutton,
.container_dark .nextbutton{
    background: linear-gradient(145deg, #323947, #2a303b);
    box-shadow:  8px 8px 16px #282d38, 
             -8px -8px 16px #363d4c;
}
.lastbutton:active,
.nextbutton:active{
    background: linear-gradient(145deg, #d9dadd, #ffffff);
}
.container_dark .lastbutton:active,
.container_dark .nextbutton:active{
    background: linear-gradient(145deg, #2a303b, #323947);
}
#off{
    pointer-events: none;
    opacity: 0;
    transition: opacity 1s;
}
